# logJammEr patterns file
# ----------------------------------------------------------------------------------
# EventType: HTTP Errors
# ----------------------------------------------------------------------------------
# Apache access log patterns
#
#   Attributes:
#   origin
#   date
#   time
#   message
#   httpcode
#   bytes
#
# Example log message:
# 64.242.88.10 - - [07/Mar/2004:16:47:12 -0800] "GET /robots.txt HTTP/1.1" 200 68
# ----------------------------------------------------------------------------------
eventtype=httpError303 pattern=(\d+\.\d+\.\d+\.\d+)\s*-\s*-\s*\W(\d+\/\w+\/\d+):(\d+:\d+:\d+\s-\d+)\W\s+\"(.+)\"\s+(302)\s+(\d+) attributes=origin,date,time,message,httpcode,bytes
eventtype=httpError404 pattern=(\d+\.\d+\.\d+\.\d+)\s*-\s*-\s*\W(\d+\/\w+\/\d+):(\d+:\d+:\d+\s-\d+)\W\s+\"(.+)\"\s+(404)\s+(\d+) attributes=origin,date,time,message,httpcode,bytes
eventtype=httpError404 pattern=(::1)\s*-\s*-\s*\W(\d+\/\w+\/\d+):(\d+:\d+:\d+\s-\d+)\W\s+\"(.+)\"\s+(404)\s+(\d+) attributes=origin,date,time,message,httpcode,bytes
